<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Simple setInterval clock</title>
  <style>
    p {
      font-family: sans-serif;
      font-size: 72px;
      font-weight: bolder;
      text-align: center;
      color: white;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin-top: 25vh;
      background-color: black;
    }

    .clock-container {
      margin: 0 auto;
      background-color: gray;
      border-radius: 20px;
      box-shadow: 10px 10px 10px hsla(0, 0%, 100%, 0.2);
    }

    .timer-container {
      margin: 20px auto;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    button {
      border: none;
      border-radius: 10px;
      padding: 25px 30px;
      margin: 20px 15px;
      color: white;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

    button:hover {
      box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.2);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    button:disabled:hover {
      box-shadow: none;
    }

    .start {
      background-color: green;
    }

    .stop {
      background-color: red;
    }

    .reset {
      background-color: purple;
    }
  </style>
</head>

<body>
  <div class="clock-container">
    <div class="timer-container">
      <p class="clock"></p>
    </div>
    <div class="button-container">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
      <button class="reset">Reset</button>
    </div>
  </div>

  <script>

    let startDate = 0;
    let time = 0;
    let stoppedFlag = false;

    const startButton = document.querySelector('.start');
    const stopButton = document.querySelector('.stop');
    const resetButton = document.querySelector('.reset');

    function displayTime() {
      let currentDate = new Date();
      if ((startDate !== 0) && !(stoppedFlag)) {
        time = currentDate - startDate;
      }
      document.querySelector('.clock').textContent = formatStopwatchTime(time);
    }

    function formatStopwatchTime(time) {
      time = Math.round(time / 1000);
      let hours = Math.round(time / 3600);
      let minutes = Math.round(time % 3600 / 60);
      let seconds = time % 3600 % 60;
      return numToStringWithZeros(hours) + ':' + numToStringWithZeros(minutes) + ':' + numToStringWithZeros(seconds);
    }

    function numToStringWithZeros(num) {
      let numString = '';
      if (num < 10) {
        numString = '0';
      }
      return numString + num.toString();
    }

    startButton.onclick = function () {
      startDate = new Date();
      stoppedFlag = false;
      startButton.disabled = true;
    };

    stopButton.onclick = function () {
      stoppedFlag = true;
      stopButton.disabled = true;
    };

    resetButton.onclick = function () {
      startDate = 0;
      time = 0;
      startButton.disabled = false;
      stopButton.disabled = false;
      document.querySelector('.clock').textContent = formatStopwatchTime(time);
    }

    displayTime();
    const createClock = setInterval(displayTime, 1000);
  </script>
</body>

</html>